import string
import datetime

bad_words = [ '/' ,',' ,'.', 'бля', 'блядь', 'блять', 'b3ъeб', 'cock', 
             'cunt', 'e6aль', 'ebal', 'eblan', 'eбaл', 
             'eбaть', 'eбyч', 'eбать', 'eбёт', 'eблантий', 
             'fuck', 'fucker', 'fucking', 'xyёв', 'xyй', 'xyя', 
             'xуе','xуй', 'xую', 'zaeb', 'zaebal', 'zaebali', 'zaebat', 
             'архипиздрит', 'ахуел', 'ахуеть', 'бздение', 'бздеть', 'бздех', 
             'бздецы', 'бздит', 'бздицы', 'бздло', 'бзднуть', 'бздун', 'бздунья', 'бздюха', 
             'бздюшка', 'бздюшко', 'бля', 'блябу', 'блябуду', 'бляд', 'бляди', 
             'блядина', 'блядище', 'блядки', 'блядовать', 'блядство', 'блядун',
             'блядуны', 'блядунья', 'блядь', 'блядюга', 'блять', 'вафел',
             'вафлёр', 'взъебка', 'взьебка', 'взьебывать', 'въеб', 'въебался',
             'въебенн', 'въебусь', 'въебывать', 'выблядок', 'выблядыш', 'выеб',
             'выебать', 'выебен', 'выебнулся', 'выебон', 'выебываться', 'выпердеть',
             'высраться', 'выссаться', 'вьебен', 'гавно', 'гавнюк', 'гавнючка', 'гамно',
             'гандон', 'гнида', 'гниды', 'говенка', 'говенный', 'говешка',
             'говназия', 'говнецо', 'говнище', 'говно', 'говноед', 'говнолинк', 'говночист',
             'говнюк', 'говнюха', 'говнядина', 'говняк', 'говняный', 'говнять', 'гондон', 'гандон',
             'доебываться', 'долбоеб', 'долбоёб', 'долбоящер', 'дрисня', 'дрист',
             'дристануть', 'дристать', 'дристун', 'дристуха', 'дрочелло', 'дрочена', 'дрочила', 
             'дрочилка', 'дрочистый', 'дрочить', 'дрочка', 'дрочун', 'е6ал', 'е6ут', 'еб', 'ёб', 'ёбaн', 
             'ебaть', 'ебyч', 'ебал', 'ебало', 'ебальник', 'ебан', 'ебанамать', 'ебанат', 'ебаная', 
             'ёбаная', 'ебанический', 'ебанный', 'ебанныйврот', 'ебаное', 'ебануть', 'ебануться',
             'ёбаную', 'ебаный', 'ебанько', 'ебарь', 'ебат', 'ёбат', 'ебатория', 'ебать', 'ебать-копать',
             'ебаться', 'ебашить', 'ебёна', 'ебет', 'ебёт', 'ебец', 'ебик', 'ебин', 'ебись', 'ебическая',
             'ебки', 'ебла', 'еблан', 'ебливый', 'еблище', 'ебло', 'еблыст', 'ебля', 'ёбн', 'ебнуть', 
             'ебнуться', 'ебня', 'ебошить', 'ебская', 'ебский', 'ебтвоюмать', 'ебун', 'ебут', 'ебуч',
             'ебуче', 'ебучее', 'ебучий', 'ебучим', 'ебущ', 'ебырь', 'елда', 'елдак', 'елдачить',
             'жопа', 'жопу', 'заговнять', 'задрачивать', 'задристать', 'задрота', 'зае6', 'заё6', 'заеб',
             'заёб', 'заеба', 'заебал', 'заебанец', 'заебастая', 'заебастый', 'заебать', 'заебаться', 
             'заебашить', 'заебистое', 'заёбистое', 'заебистые', 'заёбистые', 'заебистый', 'заёбистый',
             'заебись', 'заебошить', 'заебываться', 'залуп', 'залупа', 'залупаться', 'залупить',
             'залупиться', 'замудохаться', 'запиздячить', 'засерать', 'засерун', 'засеря', 'засирать', 'засрун',
             'захуячить', 'заябестая', 'злоеб', 'злоебучая', 'злоебучее', 'злоебучий', 'ибанамат', 'ибонех',
             'изговнять', 'изговняться', 'изъебнуться', 'ипать', 'ипаться', 'ипаццо', 'какдвапальцаобоссать', 
             'конча', 'курва', 'курвятник', 'лох', 'лошарa', 'лошара', 'лошары', 'лошок', 'лярва', 'малафья',
             'манда', 'мандавошек', 'мандавошка', 'мандавошки', 'мандей', 'мандень', 'мандеть', 'мандища',
             'мандой', 'манду', 'мандюк', 'минет', 'минетчик', 'минетчица', 'млять', 'мокрощелка', 'мокрощёлка',
             'мразь', 'мудak', 'мудaк', 'мудаг', 'мудак', 'муде', 'мудель', 'мудеть', 'муди', 'мудил', 'мудила', 'мудистый',
             'мудня', 'мудоеб', 'мудозвон', 'мудоклюй', 'нахер', 'нахуй', 'набздел', 'набздеть', 'наговнять',
             'надристать', 'надрочить', 'наебать', 'наебет', 'наебнуть', 'наебнуться', 'наебывать',
             'напиздел', 'напиздели', 'напиздело', 'напиздили', 'насрать', 'настопиздить', 'нахер', 'нахрен',
             'нахуй', 'нахуйник', 'неебет', 'неебёт', 'невротебучий', 'невъебенно', 'нехира', 'нехрен',
             'нехуй', 'нехуйственно', 'ниибацо', 'ниипацца', 'ниипаццо', 'ниипет', 'никуя', 'нихера',
             'нихуя', 'обдристаться', 'обосранец', 'обосрать', 'обосцать', 'обосцаться', 'обсирать',
             'объебос', 'обьебать', 'обьебос', 'однохуйственно', 'опездал', 'опизде', 'опизденивающе', 
             'остоебенить', 'остопиздеть', 'отмудохать', 'отпиздить', 'отпиздячить', 'отпороть', 'отъебись', 
             'охуевательский', 'охуевать', 'охуевающий', 'охуел', 'охуенно', 'охуеньчик', 'охуеть', 'охуительно', 
             'охуительный', 'охуяньчик', 'охуячивать', 'охуячить', 'очкун', 'падла', 'падонки', 'падонок', 'паскуда',
             'педерас', 'педик', 'педрик', 'педрила', 'педрилло', 'педрило', 'педрилы', 'пездень', 'пездит', 
             'пездишь', 'пездо', 'пездят', 'пердануть', 'пердеж', 'пердение', 'пердеть',
             'пердильник', 'перднуть', 'пёрднуть', 'пердун', 'пердунец', 'пердунина', 'пердунья', 'пердуха', 'пердь',
             'переёбок', 'пернуть', 'пёрнуть', 'пи3д', 'пи3де', 'пи3ду', 'пиzдец', 'пидар', 'пидарaс',
             'пидарас', 'пидарасы', 'пидары', 'пидор', 'пидорасы', 'пидорка', 'пидорок', 'пидоры', 'пидрас', 'пизда', 
             'пиздануть', 'пиздануться', 'пиздарваньчик', 'пиздато', 'пиздатое', 'пиздатый', 'пизденка', 'пизденыш',
             'пиздёныш', 'пиздеть', 'пиздец', 'пиздит', 'пиздить', 'пиздиться', 'пиздишь', 'пиздища', 'пиздище',
             'пиздобол', 'пиздоболы', 'пиздобратия', 'пиздоватая', 'пиздоватый', 'пиздолиз', 'пиздонутые',
             'пиздорванец', 'пиздорванка', 'пиздострадатель', 'пизду', 'пиздуй', 'пиздун', 'пиздунья', 'пизды',
             'пиздюга', 'пиздюк', 'пиздюлина', 'пиздюля', 'пиздят', 'пиздячить', 'писбшки', 'писька', 'писькострадатель',
             'писюн', 'писюшка', 'похуй', 'похую', 'подговнять', 'подонки', 'подонок', 'подъебнуть', 'подъебнуться',
             'поебать', 'поебень', 'поёбываает', 'поскуда', 'посрать', 'потаскуха', 'потаскушка', 'похер',
             'похерил', 'похерила', 'похерили', 'похеру', 'похрен', 'похрену', 'похуй', 'похуист', 'похуистка',
             'похую', 'придурок', 'приебаться', 'припиздень', 'припизднутый', 'припиздюлина', 'пробзделся',
             'проблядь', 'проеб', 'проебанка', 'проебать', 'промандеть', 'промудеть', 'пропизделся', 'пропиздеть',
             'пропиздячить', 'раздолбай', 'разхуячить', 'разъеб', 'разъеба', 'разъебай', 'разъебать', 'распиздай',
             'распиздеться', 'распиздяй', 'распиздяйство', 'распроеть', 'сволота', 'сволочь', 'сговнять', 'секель',
             'серун', 'серька', 'сестроеб', 'сикель', 'сирать', 'сирывать', 'соси', 'спиздел', 'спиздеть', 'спиздил',
             'спиздила', 'спиздили', 'спиздит', 'спиздить', 'срака', 'сраку', 'сраный', 'сранье', 'срать', 'срун',
             'ссака', 'ссышь', 'стерва', 'страхопиздище', 'сука', 'суки', 'суходрочка', 'сучара', 'сучий', 'сучка',
             'сучко', 'сучонок', 'сучье', 'сцание', 'сцать', 'сцука', 'сцуки', 'сцуконах', 'сцуль', 'сцыха',
             'сцышь', 'съебаться', 'сыкун', 'трахае6', 'трахаеб', 'трахаёб', 'трахатель', 'ублюдок', 'уебать',
             'уёбища', 'уебище', 'уёбище', 'уебищное', 'уёбищное', 'уебк', 'уебки', 'уёбки', 'уебок', 'уёбок', 'урюк',
             'усраться', 'ушлепок', 'х_у_я_р_а', 'хyё', 'хуита', 'хуйта', 'заебал', 'поxуй', 'ебaл', 'дерьмо', 'пидорас',
             'пидарас', 'пидора', 'дерьма', 'сyка', 'пиздеца', 'ебaная', 'nahui', 'cука', 'cyka', 'hueta', 'хyй',
             'хyйня', 'хамло', 'хер', 'ебу', 'херня', 'херовато', 'херовина', 'херовый', 'заебешься', 'хуепинание', 'watafak', 
             'хитровыебанный', 'восьмихуй', 'фак', 'хитрожопый', 'хуeм', 'хуе', 'хуё', 'хуевато',
             'хуёвенький', 'хуевина', 'хуево', 'хуевый', 'хуёвый', 'хуек', 'хуёк', 'хуел', 'хуем', 'хуенч',
             'хуеныш', 'хуенький', 'хуеплет','хуеплёт', 'хуепромышленник', 'хуерик', 'хуерыло', 'хуесос', 'хуесоска',
             'хуета', 'хуетень', 'хуею', 'хуи', 'хуй', 'хуйком', 'хуйло', 'хуйня', 'хуйрик', 'хуище', 'хуля', 'хую',
             'хуюл', 'хуя', 'хуяк', 'хуякать', 'хуякнуть', 'хуяра', 'хуясе', 'хуячить', 'целка', 'чмо',
             'чмошник', 'чмырь', 'шалава', 'шалавой', 'шараёбиться', 'шлюха', 'шлюхой', 'шлюшка', 'даун', 'заебись', 'пиdop']




def distance(a, b): 
    "Calculates the Levenshtein distance between a and b."
    n, m = len(a), len(b)
    if n > m:
        # Make sure n <= m, to use O(min(n, m)) space
        a, b = b, a
        n, m = m, n

    current_row = range(n + 1)  # Keep current and previous row, not entire matrix
    for i in range(1, m + 1):
        previous_row, current_row = current_row, [i] + [0] * n
        for j in range(1, n + 1):
            add, delete, change = previous_row[j] + 1, current_row[j - 1] + 1, previous_row[j - 1]
            if a[j - 1] != b[i - 1]:
                change += 1
            current_row[j] = min(add, delete, change)

    return current_row[n]

def filter_bad_words(phrase):
    phrase = phrase.lower().replace(" ", "")
    flag = True
    #Проходимся по всем словам.
    for word in bad_words:
        #Разбиваем слово на части, и проходимся по ним.
        for part in range(len(phrase)):
            #Вот сам наш фрагмент.
            fragment = phrase[part: part+len(word)]
            #Если отличие этого фрагмента меньше или равно 25% этого слова, то считаем, что они равны.
            if distance(fragment, word) <= len(word)*0.25:
                #Если они равны, выводим надпись о их нахождении.
                print(word)
                flag = False
                
    return flag


def filter_number(phrase):
    if phrase.startswith("+79") and len(phrase) == 12:
        if not phrase[3:].isdigit():
            return False
        return True
    else:
        return False
    
def filter_date(phrase):
    now = datetime.datetime.now()
    day = now.strftime("%d")
    month = now.strftime("%m")
    if len(phrase) == 5 and phrase[2] == '.':
        if phrase[:2].isdigit() and phrase[3:].isdigit() and int(phrase[:2]) >= 1 and int(phrase[:2]) <=31 and int(phrase[3:])>= 1 and int(phrase[3:]) <= 12:
            if phrase[:2] >= day and phrase [3:] >= month:
                return True
            else:
                return False
        else:
            return False
    else:
        return False
    

def filter_time(phrase, client):
    now = datetime.datetime.now()
    hour = now.strftime("%H")
    min = now.strftime("%M")
    day = now.strftime("%d")
    month = now.strftime("%m")
    clientday = client[:2]
    clientmonth = client[3:]
    if len(phrase) == 5 and phrase[2] == ':':
        if phrase[:2].isdigit() and phrase[3:].isdigit() and int(phrase[:2]) >= 0 and int(phrase[:2]) <=24 and int(phrase[3:])>= 0 and int(phrase[3:]) <= 59:
            if clientday > day and clientmonth >= month :
                return True
            elif clientday == day and clientmonth > month:
                return True
            elif phrase[:2] > hour:
                return True 
            elif phrase[:2] == hour and phrase[3:] > min:
                return True
            else:
                return False
        else: 
            return False
    else:
        return False
